2020-04-16,Apuane,Carrara,1
2020-04-16,Apuane,Massa,5
2020-04-16,Lunigiana,Aulla,1
2020-04-16,Lunigiana,Fosdinovo,1
2020-04-16,Lunigiana,Fivizzano,1
2020-04-16,Piana di Lucca,Capannori,9
2020-04-16,Piana di Lucca,Lucca,5
2020-04-16,Piana di Lucca,Porcari,1
2020-04-16,Piana di Lucca,Villa Basilica,1
2020-04-16,Valle del Serchio,Borgo a Mozzano,1
2020-04-16,Valle del Serchio,Pieve Fosciana,1
2020-04-16,Zona Pisana,Cascina,1
2020-04-16,Zona Pisana,San Giuliano Terme,4
2020-04-16,Alta val di Cecina Val d'Era,Volterra,1
2020-04-16,Zona Livornese,Livorno,4
2020-04-16,Versilia,Camaiore,2
2020-04-16,Versilia,Forte dei Marmi,1
2020-04-16,Versilia,Massarosa,1
