2020-03-08,Lunigiana,Licciana Nardi,1
2020-03-08,Lunigiana,Mulazzo,1
2020-03-08,Lunigiana,Villafranca in Lunigiana,1
2020-03-08,Lunigiana,Zeri,1
2020-03-08,Piana di Lucca,Capannori,1
2020-03-08,Piana di Lucca,Porcari,1
2020-03-08,Piana di Lucca,Lucca,2
2020-03-08,Zona Pisana,Pisa,2
2020-03-08,Alta val di Cecina Val d'Era,Calcinaia,1
2020-03-08,Alta val di Cecina Val d'Era,Santa Maria a Monte,1
2020-03-08,Zona Livornese,Livorno,2
2020-03-08,Zona Livornese,Piombino,1
2020-03-08,Versilia,Seravezza,2
2020-03-08,Versilia,Forte dei Marmi,5
2020-03-08,Versilia,Massarosa,1
2020-03-08,Versilia,Camaiore,1
2020-03-08,Versilia,Viareggio,1
