2020-04-08,Apuane,Carrara,17
2020-04-08,Apuane,Massa,9
2020-04-08,Apuane,Montingoso,3
2020-04-08,Lunigiana,Aulla,3
2020-04-08,Lunigiana,Casola in Lunigiana,1
2020-04-08,Lunigiana,Pontremoli,2
2020-04-08,Lunigiana,Villafranca in Lunigiana,3
2020-04-08,Piana di Lucca,Altopascio,1
2020-04-08,Piana di Lucca,Lucca,5
2020-04-08,Valle del Serchio,Barga,2
2020-04-08,Valle del Serchio,Piazza al Serchio,1
2020-04-08,Valle del Serchio,Pieve Fosciana,2
2020-04-08,Zona Pisana,Pisa,1
2020-04-08,Zona Pisana,Vicopisano,1
2020-04-08,Zona Pisana,San Giuliano Terme,2
2020-04-08,Alta Val di Cecina Val d'Era,Bientina,1
2020-04-08,Alta Val di Cecina Val d'Era,Casciana Terme Lari,1
2020-04-08,Alta Val di Cecina Val d'Era,Palaia,2
2020-04-08,Alta Val di Cecina Val d'Era,Peccioli,4
2020-04-08,Alta Val di Cecina Val d'Era,Ponsacco,1
2020-04-08,Alta Val di Cecina Val d'Era,Pontedera,6
2020-04-08,Alta Val di Cecina Val d'Era,Santa Maria a Monte,2
2020-04-08,Alta Val di Cecina Val d'Era,Terricciola,1
2020-04-08,Zona Livornese,Collesalvetti,1
2020-04-08,Zona Livornese,Livorno,2
2020-04-08,Bassa Val di Cecina Val di Cornia,Guardistallo,1
2020-04-08,Bassa Val di Cecina Val di Cornia,Piombino,2
2020-04-08,Bassa Val di Cecina Val di Cornia,Rosignano Marittimo,1
2020-04-08,Bassa Val di Cecina Val di Cornia,San Vincenzo,2
2020-04-08,Versilia,Massarosa,2
2020-04-08,Versilia,Pietrasanta,4
2020-04-08,Versilia,Seravezza,7
2020-04-08,Versilia,Stazzema,2
2020-04-08,Versilia,Viareggio,4
