2020-04-15,Apuane,Carrara,2
2020-04-15,Apuane,Massa,5
2020-04-15,Lunigiana,Aulla,1
2020-04-15,Lunigiana,Fivizzano,2
2020-04-15,Piana di Lucca,Altopascio,1
2020-04-15,Piana di Lucca,Capannori,1
2020-04-15,Piana di Lucca,Lucca,4
2020-04-15,Zona Pisana,Cascina,2
2020-04-15,Zona Pisana,Pisa,3
2020-04-15,Alta val di Cecina Val d'Era,Casciana Terme Lari,1
2020-04-15,Alta val di Cecina Val d'Era,Chianni,1
2020-04-15,Alta val di Cecina Val d'Era,Pontedera,1
2020-04-15,Zona Livornese,Livorno,1
2020-04-15,Versilia,Seravezza,1
2020-04-15,Versilia,Viareggio,2
