2020-03-14,Apuane,Carrara,5
2020-03-14,Apuane,Massa,6
2020-03-14,Apuane,Montignoso,2
2020-03-14,Lunigiana,Casola in Lunigiana,1
2020-03-14,Lunigiana,Fivizzano,4
2020-03-14,Lunigiana,Mulazzo,4
2020-03-14,Lunigiana,Pontremoli,2
2020-03-14,Lunigiana,Zeri,1
2020-03-14,Zona Pisana,Pisa,2
2020-03-14,Zona Pisana,Vecchiano,1
2020-03-14,Alta Val di Cecina Val d'Era,Lajatico,1
2020-03-14,Alta Val di Cecina Val d'Era,Pomarance,1
2020-03-14,Alta Val di Cecina Val d'Era,Pontedera,1
2020-03-14,Alta Val di Cecina Val d'Era,Santa Maria a Monte,1
2020-03-14,Alta Val di Cecina Val d'Era,Volterra,1
2020-03-14,Zona Livornese,Livorno,7
2020-03-14,Versilia,Camaiore,1
2020-03-14,Versilia,Massarosa,1
2020-03-14,Versilia,Viareggio,4
