2020-03-24,Apuane,Massa,2
2020-03-24,Lunigiana,Aulla,1
2020-03-24,Lunigiana,Filattiera,3
2020-03-24,Lunigiana,Fivizzano,2
2020-03-24,Lunigiana,Fosdinovo,1
2020-03-24,Lunigiana,Licciana Nardi,2
2020-03-24,Lunigiana,Mulazzo,1
2020-03-24,Lunigiana,Pontremoli,1
2020-03-24,Lunigiana,Villafranca in Lunigiana,3
2020-03-24,Piana di Lucca,Capannori,4
2020-03-24,Piana di Lucca,Lucca,2
2020-03-24,Valle del Serchio,Minucciano,1
2020-03-24,Valle del Serchio,Piazza al Serchio,1
2020-03-24,Valle del Serchio,Pieve Fosciana,1
2020-03-24,Zona Pisana,Cascina,2
2020-03-24,Zona Pisana,Pisa,3
2020-03-24,Zona Pisana,San Giuliano Terme,5
2020-03-24,Alta val di Cecina Val d'Era,Bientina,1
2020-03-24,Alta val di Cecina Val d'Era,Pontedera,1
2020-03-24,Alta val di Cecina Val d'Era,Santa Maria a Monte,1
2020-03-24,Zona Livornese,Livorno,5
2020-03-24,Bassa val di Cecina Val di Cornia,Castagneto Carducci,1
2020-03-24,Bassa val di Cecina Val di Cornia,Cecina,4
2020-03-24,Bassa val di Cecina Val di Cornia,Rosignano Marittimo,5
2020-03-24,Versilia,Camaiore,1
2020-03-24,Versilia,Forte dei Marmi,1
2020-03-24,Versilia,Massarosa,2
2020-03-24,Versilia,Pietrasanta,5
2020-03-24,Versilia,Seravezza,6
2020-03-24,Versilia,Viareggio,9
