2020-04-13,Apuane,Carrara,5
2020-04-13,Apuane,Massa,3
2020-04-13,Lunigiana,Fivizzano,2
2020-04-13,Piana di Lucca,Capannori,1
2020-04-13,Piana di Lucca,Lucca,1
2020-04-13,Piana di Lucca,Porcari,1
2020-04-13,Valle del Serchio,Barga,1
2020-04-13,Valle del Serchio,Castelnuovo Garfagnana,1
2020-04-13,Valle del Serchio,Pescaglia,1
2020-04-13,Zona Pisana,Calci,1
2020-04-13,Zona Pisana,Cascina,1
2020-04-13,Zona Pisana,Crespina,2
2020-04-13,Zona Pisana,Pisa,3
2020-04-13,Zona Pisana,San Giuliano Terme,1
2020-04-13,Zona Pisana,Vecchiano,1
2020-04-13,Alta val di Cecina Val d'Era,Bientina,2
2020-04-13,Alta val di Cecina Val d'Era,Palaia,2
2020-04-13,Alta val di Cecina Val d'Era,Pomarance,1
2020-04-13,Alta val di Cecina Val d'Era,Volterra,1
2020-04-13,Zona Livornese,Livorno,6
2020-04-13,Bassa val di Cecina Val di Cornia,Campiglia Marittima,1
2020-04-13,Bassa val di Cecina Val di Cornia,Piombino,1
2020-04-13,Bassa val di Cecina Val di Cornia,Rosignano Marittimo,2
2020-04-13,Versilia,Camaiore,5
2020-04-13,Versilia,Forte dei Marmi,1
2020-04-13,Versilia,Massarosa,1
2020-04-13,Versilia,Pietrasanta,2
2020-04-13,Versilia,Seravezza,9
2020-04-13,Versilia,Viareggio,3
