2020-03-28,Apuane,Carrara,7
2020-03-28,Apuane,Massa,8
2020-03-28,Apuane,Montignoso,1
2020-03-28,Lunigiana,Aulla,3
2020-03-28,Lunigiana,Bagnone,1
2020-03-28,Lunigiana,Filattiera,4
2020-03-28,Lunigiana,Fivizzano,4
2020-03-28,Lunigiana,Fosdinovo,2
2020-03-28,Lunigiana,Licciana Nardi,3
2020-03-28,Lunigiana,Pontremoli,6
2020-03-28,Lunigiana,Tresana,1
2020-03-28,Lunigiana,Villafranca in Lunigiana,4
2020-03-28,Lunigiana,Zeri,1
2020-03-28,Piana di Lucca,Altopascio,3
2020-03-28,Piana di Lucca,Capannori,9
2020-03-28,Piana di Lucca,Lucca,19
2020-03-28,Valle del Serchio,Bagni di Lucca,2
2020-03-28,Valle del Serchio,Barga,2
2020-03-28,Valle del Serchio,Borgo a Mozzano,3
2020-03-28,Valle del Serchio,Coreglia Antelminelli,1
2020-03-28,Valle del Serchio,Fabbriche di Vergemoli,1
2020-03-28,Valle del Serchio,Gallicano,7
2020-03-28,Valle del Serchio,Piazza al Serchio,1
2020-03-28,Valle del Serchio,Pieve Fosciana,2
2020-03-28,Valle del Serchio,Vagli Sotto,1
2020-03-28,Zona Pisana,Cascina,2
2020-03-28,Zona Pisana,Pisa,3
2020-03-28,Zona Pisana,San Giuliano Terme,2
2020-03-28,Zona Pisana,Vicopisano,1
2020-03-28,Alta val di Cecina Val d'Era,Bientina,1
2020-03-28,Alta val di Cecina Val d'Era,Capannoli,1
2020-03-28,Alta val di Cecina Val d'Era,Casciana Terme Lari,1
2020-03-28,Alta val di Cecina Val d'Era,Peccioli,1
2020-03-28,Alta val di Cecina Val d'Era,Pontedera,2
2020-03-28,Alta val di Cecina Val d'Era,Santa Maria a Monte,3
2020-03-28,Alta val di Cecina Val d'Era,Terricciola,3
2020-03-28,Alta val di Cecina Val d'Era,Volterra,2
2020-03-28,Zona Livornese,Livorno,11
2020-03-28,Elba,Rio nell'Elba,1
2020-03-28,Bassa val di Cecina Val di Cornia,Cecina,1
2020-03-28,Bassa val di Cecina Val di Cornia,Piombino,2
2020-03-28,Bassa val di Cecina Val di Cornia,Rosignano Marittimo,1
2020-03-28,Bassa val di Cecina Val di Cornia,San Vincenzo,1
2020-03-28,Versilia,Camaiore,2
2020-03-28,Versilia,Massarosa,2
2020-03-28,Versilia,Pietrasanta,1
2020-03-28,Versilia,Viareggio,4
